  <input type="checkbox" id="checkbox-nav" class="checkbox-nav">
  <div class="bar-container">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
  </div>
  <nav class="big-nav">
    <ul>
      <li>Benchmarks</li>
      <li><a href="/">/</a></li>
      <li><a href="/home/sidethoughts/">sidethoughts</a></li>
      <li><a href="/home/sidethoughts/personal_stuff/">personal_stuff</a></li>
      <li><a href="/home/sidethoughts/linux/">linux</a></li>
      <li><a href="/home/sidethoughts/minimalism/">minimalism</a></li>
      <li><a href="/home/sidethoughts/web/">web</a></li>
      <li><a>links.html</a></li>
      <li><a>top_picks.html</a></li>
      <li><a>sitemap.html</a></li>
    </ul>
  </nav>
  <div class="backdrop"></div>